Présentation de la tâche
L’objectif de cette expérimentation est de mesurer si une nuit de sommeil aide à la consolidation de mots qui n’existent pas en les présentant avec des images d’objets connus. Le rationnel est que si un non-mot est présenté avec une image d’objet connu, celui-ci sera relié à la catégorie sémantique de l’objet afin de facilité sa mémorisation. Le script

------------------------------------------------

Fichier ‘Images’

Le dossier ‘Images’ contient 18 images. Chaque image est indexée (de 01 à 18) afin de s’assurer du respect de l’ordre d’importation. Le nom des fichier contient également l’objet d’intérêt dans l’image.

------------------------------------------------

Fichier ‘consolidation_sem.m'

Utilisation du script:
	•	La première chose à faire est d’entrer le numéro de participant dans la Command Window
	•	À la ligne 22, il faut entrer la phase (1 ou 2 - voir plus bas pour la description de chacune des phases). Cette valeur est 1 par défaut.
	•	À la ligne 161, il est possible de changer le temps de présentation des stimuli pour rapidement avoir une idée de l’expérimentation dans son ensemble. Cette valeur est 5 (secondes) par défaut.

----------------------------

Phase 1 (mémorisation):

Une fenêtre est d’abord affichée pour présenter la tâche que l’utilisateur doit exécuter et après avoir lu, celui-ci doit appuyer sur n’importe quelle touche pour débuter la phase 1.

Présentation de 18 images en paire avec 18 non-mots de façon sérielle pour une durée de 5 secondes par paire à des fins de mémorisation. Les images présentent des objets dont la catégorie sémantique est facilement identifiable et qui présentent le moins d’ambiguïté (par exemple, lion —> animal).
Les non-mots ont été générés depuis le générateur de non-mots disponible au site Internet suivant: http://www.fredericboutot.com/

À la fin de la présentation des stimuli, une fenêtre apparait pour donner la possibilité à l’utilisateur de poursuivre directement à la phase 2 ou de revenir à l’écran de Matlab. En théorie, l’utilisateur devrait sortir du script à ce moment, car la phase 2 doit être faite après une nuit de sommeil. 

----------------------------

Phase 2 (reconnaissance): 

Une fenêtre s’affiche pour présenter les instructions de la phase 2 au participant. Après avoir pris connaissance de celles-ci, l’utilisateur peut appuyer du n’importe quelle touche pour commencer la phase 2.

Pour chacun des 12 essais, un des non-mots présentés dans la phase de mémorisation (phase 1) est présenté dans le bas au centre de l’écran et deux catégories sémantiques sont présentées dans le haut de l’écran; une à gauche et une à droite. L’utilisateur doit appuyer sur les touches «z» ou «m» pour sélectionner la catégorie de gauche ou celle de droite respectivement. Entre chaque présentation un écran blanc s’affiche durant 1 seconde.

La phase 2 comprend deux conditions:
1- La première présente d’un côté la bonne catégorie sémantique et de l’autre, une catégorie sémantique a été présentée dans la phase 1, mais qui correspond à d’autres images (donc à d’autres non-mots).
2- La deuxième présente d’un côté la bonne catégorie sémantique et de l’autre, une catégorie sémantique qui ne correspond à aucune des images qui ont été présentée dans la phase de mémorisation (phase 1)

Les deux conditions servent à déterminer si la présentation de catégories qui correspondent à d’autres non-mots que celui qu’on teste interfère avec la reconnaissance.

------------------------------------------------

© Jimmy Hernandez (jimmy.hernandez@umontreal.ca)
© Dylan Sutterlin-Guindon (dylan.sutterlin-guindon@umontreal.ca)